<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User list</title>

    <style>
        .rounded-Button{
            font-size: large;
            border-radius: 50%;
            font-weight: bold;
            width: 50px;
            height: 50px;
            
        }
        .table{
            box-shadow: 1px 1px 1px #999;
            -moz-box-shadow: 0 0 5px #888;
            -webkit-box-shadow: 0 0 5px#888;
            box-shadow: 0 0 5px #888;
        }
        .Head{
            font-size: X-large;
            display: inline;
            font-weight: bold;
        }
        button {
            margin-right: 5px;
        }
        </style>
</head>
<body>
    <div style="padding: 20px;">
        <div class="row">
            <div class="col-auto me-auto  Head">Users</div>
            <div class="col-auto"> <button class="btn btn-secondary me-md-2 rounded-Button" routerLink="/users/user-form" type="button"> + </button>
            </div>
            </div>
<!-- <p class="Head">Users</p>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button class="btn btn-secondary me-md-2 rounded-Button" routerLink="/users/user-form" type="button"> + </button>
    </div>--> 
    </div>
    <table class="table">
        <thead>
    <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <!-- <th scope="col">Age</th> -->
            <!-- <th scope="col">DOB</th> -->
            <!-- <th scope="col">Email</th> -->
            <th scope="col"> </th>
    </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of UserList" i = index>
                <td> {{user.firstName}} </td>
                <td> {{user.lastName}}</td>
                <!-- <td> {{user.age }}</td> -->
                <!-- <td> {{user.DOB | date }}</td> -->
                <!-- <td> {{user.email}}</td> -->
                <td> <button class="btn btn-secondary" routerLink="/users/user-form">Edit</button> <button class="btn btn-danger"(click)="deleteUser(user)"> X</button> </td>
            </tr> 
        </tbody>
    </table>
    <p style="color: #888" >{{i}} items to show </p>
</body>


</html>

